REACT_APP_FIREBASE_API_KEY=AIzaSyDe19gHrlBQYxpl3QlRs_JDUqb9l0_sFBM
REACT_APP_FIREBASE_AUTH_DOMAIN=roundup-ebc0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roundup-ebc0b
REACT_APP_FIREBASE_STORAGE_BUCKET=roundup-ebc0b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992227442807
REACT_APP_FIREBASE_APP_ID=1:992227442807:web:2233b312b5270cb84ac672
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G5XN5KJ6TD 